# WebApplication1core

./: WebApplication1core.sln
WebApplication1core/: Program.cs  Startup.cs  WebApplication1core.csproj  bower.json
WebApplication1core/Controllers/: AccountController.cs  HomeController.cs
WebApplication1core/Migrations/: 20170711202553_first.Designer.cs  20170711202553_first.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1core/Models/: ApplicationDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1core/Models/Identity/: ApplicationUser.cs
WebApplication1core/Properties/: launchSettings.json
WebApplication1core/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1core/Views/Home/: Index.cshtml
WebApplication1core/Views/Shared/: _Layout.cshtml
